;[Label-0]
;name=Guma
;color=T
; RRGGBB  ; T = guma
;hotkey=59	
; ascii table 

[Label-1]
name=Neutrophil Segment
color=00FF00
hotkey=43	
 
[Label-2]
name=Lymphocyte
color=FF0000
hotkey=236

[Label-3]
name=Monocyte
color=FF6400
hotkey=154 

[Label-4]
name=Eosinophil
color=FFAF00
hotkey=232

[Label-5]
name=Basophil
color=FF0064
hotkey=248

[Label-6]
name=Neutrophil Band
color=640064
hotkey=158

[Label-7]
name=Normoblast
color=FF00FF
hotkey=253

[Label-8]
name=Blast
color=0000FF
hotkey=225

[Label-9]
name=Myeloblast
color=F0F00A
hotkey=237

[Label-10]
name=Lymphoblast
color=10FFFF
hotkey=41


